ansible/roles/golang/tasks/main.yml (before)
---
# --- Go toolchain ---

# Resolve "latest" to the actual latest stable Go version from go.dev.
- name: Resolve latest Go version
  when: go_version == "latest"
  block:
    - name: Fetch latest Go version from go.dev
      uri:
        url: https://go.dev/VERSION?m=text
        return_content: yes
        follow_redirects: all
      register: go_latest_raw
      failed_when: false

    - name: Set resolved Go version
      set_fact:
        go_version: "{{ go_latest_raw.content.split('\n') | first | regex_replace('^go', '') }}"
      when: go_latest_raw is succeeded and go_latest_raw.content is defined

    - name: Fallback Go version if API unreachable
      set_fact:
        go_version: "1.23.4"
      when: go_latest_raw is failed or go_latest_raw.content is not defined

- name: Detect system architecture
  set_fact:
    go_arch: "{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}"

- name: Display target Go version
  debug:
    msg: "Target Go version: {{ go_version }} ({{ go_arch }})"

- name: Check if Go is installed
  command: /usr/local/go/bin/go version
  register: go_check
  failed_when: false
  changed_when: false

- name: Install Go {{ go_version }}
  when: go_check.rc != 0 or go_version not in go_check.stdout | default('')
  block:
    - name: Display download URL
      debug:
        msg: "Downloading from: https://dl.google.com/go/go{{ go_version }}.linux-{{ go_arch }}.tar.gz"

    - name: Download Go
      get_url:
        url: "https://dl.google.com/go/go{{ go_version }}.linux-{{ go_arch }}.tar.gz"
        dest: /tmp/go.tar.gz
        mode: "0644"
        timeout: 60
      register: go_download
      retries: 3
      delay: 5
      until: go_download is succeeded

    - name: Remove old Go installation
      file:
        path: /usr/local/go
        state: absent

    - name: Extract Go
      unarchive:
        src: /tmp/go.tar.gz
        dest: /usr/local
        remote_src: yes

    - name: Clean up Go archive
      file:
        path: /tmp/go.tar.gz
        state: absent

ansible/roles/golang/tasks/main.yml (after)
---
# --- Go toolchain ---

# Resolve "latest" to the actual latest stable Go version from go.dev.
- name: Resolve latest Go version
  when: go_version == "latest"
  block:
    - name: Fetch available Go versions from go.dev
      uri:
        url: https://go.dev/dl/?mode=json
        return_content: yes
        follow_redirects: all
      register: go_versions_raw
      failed_when: false

    - name: Set resolved Go version (latest stable)
      set_fact:
        go_version: "{{ (go_versions_raw.json | first).version | regex_replace('^go', '') }}"
      when: go_versions_raw is succeeded and go_versions_raw.json is defined and (go_versions_raw.json | length > 0)

    - name: Fallback Go version if API unreachable
      set_fact:
        go_version: "1.23.4"
      when: go_versions_raw is failed or go_versions_raw.json is not defined or (go_versions_raw.json | length == 0)

- name: Detect system architecture
  set_fact:
    go_arch: "{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}"

- name: Display target Go version
  debug:
    msg: "Target Go version: {{ go_version }} ({{ go_arch }})"

- name: Check if Go is installed
  command: /usr/local/go/bin/go version
  register: go_check
  failed_when: false
  changed_when: false

- name: Install Go {{ go_version }}
  when: go_check.rc != 0 or go_version not in go_check.stdout | default('')
  block:
    - name: Display download URL
      debug:
        msg: "Downloading from: https://dl.google.com/go/go{{ go_version }}.linux-{{ go_arch }}.tar.gz"

    - name: Download Go
      get_url:
        url: "https://dl.google.com/go/go{{ go_version }}.linux-{{ go_arch }}.tar.gz"
        dest: /tmp/go.tar.gz
        mode: "0644"
        timeout: 60
      register: go_download
      retries: 3
      delay: 5
      until: go_download is succeeded

    - name: Remove old Go installation
      file:
        path: /usr/local/go
        state: absent

    - name: Extract Go
      unarchive:
        src: /tmp/go.tar.gz
        dest: /usr/local
        remote_src: yes

    - name: Clean up Go archive
      file:
        path: /tmp/go.tar.gz
        state: absent

ansible/roles/golang/tasks/main.yml (diff)
@@ -5,23 +5,23 @@
 - name: Resolve latest Go version
   when: go_version == "latest"
   block:
-    - name: Fetch latest Go version from go.dev
+    - name: Fetch available Go versions from go.dev
       uri:
-        url: https://go.dev/VERSION?m=text
+        url: https://go.dev/dl/?mode=json
         return_content: yes
         follow_redirects: all
-      register: go_latest_raw
+      register: go_versions_raw
       failed_when: false
 
-    - name: Set resolved Go version
+    - name: Set resolved Go version (latest stable)
       set_fact:
-        go_version: "{{ go_latest_raw.content.split('\n') | first | regex_replace('^go', '') }}"
-      when: go_latest_raw is succeeded and go_latest_raw.content is defined
+        go_version: "{{ (go_versions_raw.json | first).version | regex_replace('^go', '') }}"
+      when: go_versions_raw is succeeded and go_versions_raw.json is defined and (go_versions_raw.json | length > 0)
 
     - name: Fallback Go version if API unreachable
       set_fact:
         go_version: "1.23.4"
-      when: go_latest_raw is failed or go_latest_raw.content is not defined
+      when: go_versions_raw is failed or go_versions_raw.json is not defined or (go_versions_raw.json | length == 0)
 
 - name: Detect system architecture
   set_fact:
