ansible/roles/podman/tasks/main.yml (before)
---
# --- Podman Client for connecting to Podman Desktop on Windows ---
# Based on: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance
#
# Installs podman as a remote client (no local engine) that connects to
# Podman Desktop running on Windows via a shared WSL socket.
# Also provides full Docker backwards-compatibility (docker → podman).

# ── 1. Package Installation ─────────────────────────────────────────────────

- name: Install podman and podman-docker packages
  apt:
    name:
      - podman
      - podman-docker
    state: present
    update_cache: yes

- name: Install pipx for isolated Python package installations
  apt:
    name: pipx
    state: present

- name: Ensure pipx path is set up for {{ username }}
  shell: pipx ensurepath
  become: true
  become_user: "{{ username }}"
  changed_when: false
  failed_when: false

- name: Install podman-compose via pipx
  shell: pipx install podman-compose
  become: true
  become_user: "{{ username }}"
  args:
    creates: "/home/{{ username }}/.local/bin/podman-compose"

# ── 2. Socket Detection ─────────────────────────────────────────────────────
# Per the official docs, Podman Desktop exposes two sockets in WSL:
#   - Rootless: /mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock
#   - Rootful:  /mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock
# We check for both and configure whichever are available.

# NOTE: In WSL, sockets shared across distros via /mnt/wsl appear as regular
# files to stat/test -S, but function correctly as sockets. We only check
# for file existence here; actual connectivity is verified by `podman version`.

- name: Check for rootless Podman socket
  stat:
    path: /mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock
  register: podman_socket_rootless

- name: Check for rootful Podman socket
  stat:
    path: /mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock
  register: podman_socket_rootful

- name: Set socket availability facts
  set_fact:
    podman_rootless_available: "{{ podman_socket_rootless.stat.exists }}"
    podman_rootful_available: "{{ podman_socket_rootful.stat.exists }}"
    podman_any_socket_available: >-
      {{ podman_socket_rootless.stat.exists or
         podman_socket_rootful.stat.exists }}

# ── 3. Warning if no socket found ───────────────────────────────────────────

- name: Warning — Podman Desktop socket not found
  debug:
    msg: |
      ⚠ Podman Desktop sockets not found.

      Checked:
        - /mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock (rootless)
        - /mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock (rootful)

      Please ensure:
        1. Podman Desktop is installed and running on Windows
        2. The Podman machine is STARTED (not just installed)
        3. WSL integration is enabled in Podman Desktop settings:
           Settings → Resources → Podman → ⋮ → Edit WSL instances

      Ref: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance

      After fixing, re-run flux setup.
  when: not podman_any_socket_available | bool

# ── 4. Idempotent Connection Setup ──────────────────────────────────────────
# Per the official docs, we add both rootless and rootful connections.
# Rootless (podman-machine-default-user) is set as the default.
# Ref: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance

- name: Configure Podman connections to Podman Desktop
  become: true
  become_user: "{{ username }}"
  when: podman_any_socket_available | bool
  block:
    - name: Ensure containers config directory exists
      file:
        path: "/home/{{ username }}/.config/containers"
        state: directory
        mode: "0755"

    - name: List existing podman connections
      shell: >
        podman system connection list --format '{{'{{.Name}} {{.URI}}'}}'
      register: podman_connections
      changed_when: false
      failed_when: false

    # ── Rootless connection ──────────────────────────────────────────────

    - name: Check if rootless connection needs updating
      set_fact:
        rootless_conn_exists: >-
          {{ 'podman-machine-default-user' in (podman_connections.stdout | default('')) }}
        rootless_conn_correct: >-
          {{ 'podman-machine-default-user unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock'
             in (podman_connections.stdout | default('')) }}
      when: podman_rootless_available | bool

    - name: Remove stale rootless connection
      shell: podman system connection remove podman-machine-default-user
      when:
        - podman_rootless_available | bool
        - rootless_conn_exists | default(false) | bool
        - not (rootless_conn_correct | default(false) | bool)
      changed_when: true
      failed_when: false

    - name: Add rootless connection
      shell: >-
        podman system connection add
        podman-machine-default-user
        unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock
      when:
        - podman_rootless_available | bool
        - not (rootless_conn_correct | default(false) | bool)
      changed_when: true

    # ── Rootful connection ───────────────────────────────────────────────

    - name: Check if rootful connection needs updating
      set_fact:
        rootful_conn_exists: >-
          {{ 'podman-machine-default-root' in (podman_connections.stdout | default('')) }}
        rootful_conn_correct: >-
          {{ 'podman-machine-default-root unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock'
             in (podman_connections.stdout | default('')) }}
      when: podman_rootful_available | bool

    - name: Remove stale rootful connection
      shell: podman system connection remove podman-machine-default-root
      when:
        - podman_rootful_available | bool
        - rootful_conn_exists | default(false) | bool
        - not (rootful_conn_correct | default(false) | bool)
      changed_when: true
      failed_when: false

    - name: Add rootful connection
      shell: >-
        podman system connection add
        podman-machine-default-root
        unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock
      when:
        - podman_rootful_available | bool
        - not (rootful_conn_correct | default(false) | bool)
      changed_when: true

    # ── Set default (prefer rootless) ────────────────────────────────────

    - name: Set rootless as default connection
      shell: podman system connection default podman-machine-default-user
      when: podman_rootless_available | bool
      changed_when: true
      failed_when: false

    - name: Set rootful as default connection (fallback)
      shell: podman system connection default podman-machine-default-root
      when:
        - not (podman_rootless_available | bool)
        - podman_rootful_available | bool
      changed_when: true
      failed_when: false

    # ── Verify ───────────────────────────────────────────────────────────

    - name: Verify Podman connection works
      shell: timeout 5 podman version
      register: podman_version
      failed_when: false
      changed_when: false

    - name: Display Podman connection status
      debug:
        msg: >
          ✓ Podman connected to Podman Desktop.
          Rootless: {{ podman_rootless_available | bool }},
          Rootful: {{ podman_rootful_available | bool }}.
          Default: {{ (podman_rootless_available | bool) | ternary('rootless (podman-machine-default-user)', 'rootful (podman-machine-default-root)') }}
      when: podman_version.rc == 0

    - name: Warning — Podman connection test failed
      debug:
        msg: |
          ⚠ Podman connection test failed or timed out.

          This usually means the Podman machine is not running.

          To fix:
            1. Open Podman Desktop on Windows
            2. Go to "Podman" or "Machines" section
            3. Start the Podman machine
            4. Wait for "Running" status
            5. Re-run flux setup

          Ref: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance
      when: podman_version.rc != 0

ansible/roles/podman/tasks/main.yml (after)
---
# --- Podman Client for connecting to Podman Desktop on Windows ---
# Based on: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance
#
# Installs podman as a remote client (no local engine) that connects to
# Podman Desktop running on Windows via a shared WSL socket.
# Also provides full Docker backwards-compatibility (docker → podman).

# ── 1. Package Installation ─────────────────────────────────────────────────

- name: Install podman and podman-docker packages
  apt:
    name:
      - podman
      - podman-docker
    state: present
    update_cache: yes

- name: Install pipx for isolated Python package installations
  apt:
    name: pipx
    state: present

- name: Ensure pipx path is set up for {{ username }}
  shell: pipx ensurepath
  become: true
  become_user: "{{ username }}"
  changed_when: false
  failed_when: false

- name: Install podman-compose via pipx
  shell: pipx install podman-compose
  become: true
  become_user: "{{ username }}"
  args:
    creates: "/home/{{ username }}/.local/bin/podman-compose"

# ── 2. Socket Detection ─────────────────────────────────────────────────────
# Per the official docs, Podman Desktop exposes two sockets in WSL:
#   - Rootless: /mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock
#   - Rootful:  /mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock
# We check for both and configure whichever are available.

# NOTE: In WSL, sockets shared across distros via /mnt/wsl appear as regular
# files to stat/test -S, but function correctly as sockets. We only check
# for file existence here; actual connectivity is verified by `podman version`.

- name: Check for rootless Podman socket
  stat:
    path: /mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock
  register: podman_socket_rootless

- name: Check for rootful Podman socket
  stat:
    path: /mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock
  register: podman_socket_rootful

- name: Set socket availability facts
  set_fact:
    podman_rootless_available: "{{ podman_socket_rootless.stat.exists }}"
    podman_rootful_available: "{{ podman_socket_rootful.stat.exists }}"
    podman_any_socket_available: >-
      {{ podman_socket_rootless.stat.exists or
         podman_socket_rootful.stat.exists }}

# ── 3. Warning if no socket found ───────────────────────────────────────────

- name: Warning — Podman Desktop socket not found
  debug:
    msg: |
      ⚠ Podman Desktop sockets not found.

      Checked:
        - /mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock (rootless)
        - /mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock (rootful)

      Please ensure:
        1. Podman Desktop is installed and running on Windows
        2. The Podman machine is STARTED (not just installed)
        3. WSL integration is enabled in Podman Desktop settings:
           Settings → Resources → Podman → ⋮ → Edit WSL instances

      Ref: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance

      After fixing, re-run flux setup.
  when: not podman_any_socket_available | bool

# ── 4. Idempotent Connection Setup ──────────────────────────────────────────
# Per the official docs, we add both rootless and rootful connections.
# Rootless (podman-machine-default-user) is set as the default.
# Ref: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance

- name: Configure Podman connections to Podman Desktop
  become: true
  become_user: "{{ username }}"
  when: podman_any_socket_available | bool
  block:
    - name: Ensure containers config directory exists
      file:
        path: "/home/{{ username }}/.config/containers"
        state: directory
        mode: "0755"

    - name: List existing podman connections
      shell: podman system connection list --format '{{'{{.Name}}'}}'
      register: podman_connections
      changed_when: false
      failed_when: false

    # ── Rootless connection ──────────────────────────────────────────────

    - name: Remove existing rootless connection
      shell: podman system connection remove podman-machine-default-user
      when:
        - podman_rootless_available | bool
        - "'podman-machine-default-user' in (podman_connections.stdout | default(''))"
      changed_when: true
      failed_when: false

    - name: Add rootless connection
      shell: "podman system connection add podman-machine-default-user unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock"
      when: podman_rootless_available | bool
      changed_when: true
      failed_when: false

    # ── Rootful connection ───────────────────────────────────────────────

    - name: Remove existing rootful connection
      shell: podman system connection remove podman-machine-default-root
      when:
        - podman_rootful_available | bool
        - "'podman-machine-default-root' in (podman_connections.stdout | default(''))"
      changed_when: true
      failed_when: false

    - name: Add rootful connection
      shell: "podman system connection add podman-machine-default-root unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock"
      when: podman_rootful_available | bool
      changed_when: true
      failed_when: false

    # ── Set default (prefer rootless) ────────────────────────────────────

    - name: Set rootless as default connection
      shell: podman system connection default podman-machine-default-user
      when: podman_rootless_available | bool
      changed_when: true
      failed_when: false

    - name: Set rootful as default connection (fallback)
      shell: podman system connection default podman-machine-default-root
      when:
        - not (podman_rootless_available | bool)
        - podman_rootful_available | bool
      changed_when: true
      failed_when: false

    # ── Verify ───────────────────────────────────────────────────────────

    - name: Verify Podman connection works
      shell: timeout 5 podman version
      register: podman_version
      failed_when: false
      changed_when: false

    - name: Display Podman connection status
      debug:
        msg: >
          ✓ Podman connected to Podman Desktop.
          Rootless: {{ podman_rootless_available | bool }},
          Rootful: {{ podman_rootful_available | bool }}.
          Default: {{ (podman_rootless_available | bool) | ternary('rootless (podman-machine-default-user)', 'rootful (podman-machine-default-root)') }}
      when: podman_version.rc == 0

    - name: Warning — Podman connection test failed
      debug:
        msg: |
          ⚠ Podman connection test failed or timed out.

          This usually means the Podman machine is not running.

          To fix:
            1. Open Podman Desktop on Windows
            2. Go to "Podman" or "Machines" section
            3. Start the Podman machine
            4. Wait for "Running" status
            5. Re-run flux setup

          Ref: https://podman-desktop.io/docs/podman/accessing-podman-from-another-wsl-instance
      when: podman_version.rc != 0

ansible/roles/podman/tasks/main.yml (diff)
@@ -102,71 +102,42 @@
         mode: "0755"
 
     - name: List existing podman connections
-      shell: >
-        podman system connection list --format '{{'{{.Name}} {{.URI}}'}}'
+      shell: podman system connection list --format '{{'{{.Name}}'}}'
       register: podman_connections
       changed_when: false
       failed_when: false
 
     # ── Rootless connection ──────────────────────────────────────────────
 
-    - name: Check if rootless connection needs updating
-      set_fact:
-        rootless_conn_exists: >-
-          {{ 'podman-machine-default-user' in (podman_connections.stdout | default('')) }}
-        rootless_conn_correct: >-
-          {{ 'podman-machine-default-user unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock'
-             in (podman_connections.stdout | default('')) }}
-      when: podman_rootless_available | bool
-
-    - name: Remove stale rootless connection
+    - name: Remove existing rootless connection
       shell: podman system connection remove podman-machine-default-user
       when:
         - podman_rootless_available | bool
-        - rootless_conn_exists | default(false) | bool
-        - not (rootless_conn_correct | default(false) | bool)
+        - "'podman-machine-default-user' in (podman_connections.stdout | default(''))"
       changed_when: true
       failed_when: false
 
     - name: Add rootless connection
-      shell: >-
-        podman system connection add
-        podman-machine-default-user
-        unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock
-      when:
-        - podman_rootless_available | bool
-        - not (rootless_conn_correct | default(false) | bool)
+      shell: "podman system connection add podman-machine-default-user unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock"
+      when: podman_rootless_available | bool
       changed_when: true
+      failed_when: false
 
     # ── Rootful connection ───────────────────────────────────────────────
 
-    - name: Check if rootful connection needs updating
-      set_fact:
-        rootful_conn_exists: >-
-          {{ 'podman-machine-default-root' in (podman_connections.stdout | default('')) }}
-        rootful_conn_correct: >-
-          {{ 'podman-machine-default-root unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock'
-             in (podman_connections.stdout | default('')) }}
-      when: podman_rootful_available | bool
-
-    - name: Remove stale rootful connection
+    - name: Remove existing rootful connection
       shell: podman system connection remove podman-machine-default-root
       when:
         - podman_rootful_available | bool
-        - rootful_conn_exists | default(false) | bool
-        - not (rootful_conn_correct | default(false) | bool)
+        - "'podman-machine-default-root' in (podman_connections.stdout | default(''))"
       changed_when: true
       failed_when: false
 
     - name: Add rootful connection
-      shell: >-
-        podman system connection add
-        podman-machine-default-root
-        unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock
-      when:
-        - podman_rootful_available | bool
-        - not (rootful_conn_correct | default(false) | bool)
+      shell: "podman system connection add podman-machine-default-root unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock"
+      when: podman_rootful_available | bool
       changed_when: true
+      failed_when: false
 
     # ── Set default (prefer rootless) ────────────────────────────────────
