ansible/playbook.yml (before)
---
- name: Flux - WSL Setup
  hosts: localhost
  become: true
  gather_facts: true

  vars:
    # Defaults — overridden by extra vars (JSON) from the Go CLI.
    # Booleans are passed as real booleans from the CLI.
    username: "{{ ansible_user_id }}"
    email: ""
    git_name: "{{ username }}"
    git_email: "{{ email }}"
    git_https: true
    default_shell: zsh
    install_podman: true
    podman_wsl_distro: "podman-machine"
    podman_wsl_host: "localhost"
    podman_wsl_port: "22"
    podman_wsl_user: "{{ username }}"
    install_bun: true
    install_go: true
    install_dotnet: true
    dotnet_version: "latest"
    install_python: true
    python_version: "latest"
    install_k9s: true
    extra_packages: []

  pre_tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
      tags: always

  roles:
    - role: base
      tags: [base]

    - role: git-config
      tags: [git-config]

    - role: shell
      tags: [shell]

    - role: podman
      tags: [podman]
      when: install_podman | bool

    - role: golang
      tags: [golang]
      when: install_go | bool

    - role: bun
      tags: [bun]
      when: install_bun | bool

    - role: dotnet
      tags: [dotnet]
      when: install_dotnet | bool

    - role: python
      tags: [python]
      when: install_python | bool

    - role: k9s
      tags: [k9s]
      when: install_k9s | bool

ansible/playbook.yml (after)
---
- name: Flux - WSL Setup
  hosts: localhost
  become: true
  gather_facts: true

  vars:
    # Defaults — overridden by extra vars (JSON) from the Go CLI.
    # Booleans are passed as real booleans from the CLI.
    username: "{{ ansible_user_id }}"
    email: ""
    git_name: "{{ username }}"
    git_email: "{{ email }}"
    git_https: true
    default_shell: zsh
    install_podman: true
    install_bun: true
    install_go: true
    install_dotnet: true
    dotnet_version: "latest"
    install_python: true
    python_version: "latest"
    install_k9s: true
    extra_packages: []

  pre_tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
      tags: always

  roles:
    - role: base
      tags: [base]

    - role: git-config
      tags: [git-config]

    - role: shell
      tags: [shell]

    - role: podman
      tags: [podman]
      when: install_podman | bool

    - role: golang
      tags: [golang]
      when: install_go | bool

    - role: bun
      tags: [bun]
      when: install_bun | bool

    - role: dotnet
      tags: [dotnet]
      when: install_dotnet | bool

    - role: python
      tags: [python]
      when: install_python | bool

    - role: k9s
      tags: [k9s]
      when: install_k9s | bool

ansible/playbook.yml (diff)
@@ -14,10 +14,6 @@
     git_https: true
     default_shell: zsh
     install_podman: true
-    podman_wsl_distro: "podman-machine"
-    podman_wsl_host: "localhost"
-    podman_wsl_port: "22"
-    podman_wsl_user: "{{ username }}"
     install_bun: true
     install_go: true
     install_dotnet: true
